
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>GABURIERA Joias e Semijoias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo Gaburiera" class="logo">
    <nav>
      <a href="#">Início</a>
      <a href="#galeria">Catálogo</a>
      <a href="https://www.instagram.com/gaburiera_joias" target="_blank">Instagram</a>
    </nav>
  </header>

  <main>
    <h2>Bem-vinda à GABURIERA</h2>
    <p class="slogan-central">AUTENTICIDADE EM CADA DETALHE</p>
    <p>Brilho, elegância e autenticidade em cada detalhe. Descubra nossas joias e semijoias cuidadosamente selecionadas para realçar sua beleza natural.</p>

    <section id="galeria" class="galeria">
      <h3>Catálogo</h3>
      <div class="grid">
        <img src="img/produto1.jpg" alt="Produto 1">
        <img src="img/produto2.jpg" alt="Produto 2">
        <img src="img/produto3.jpg" alt="Produto 3">
        <img src="img/produto4.jpg" alt="Produto 4">
        <img src="img/produto5.jpg" alt="Produto 5">
      </div>
    </section>
  </main>

  <a class="whatsapp" href="https://wa.me/5511983269229" target="_blank">Fale conosco</a>

  <footer>
    <p>&copy; 2025 GABURIERA Joias e Semijoias. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
