
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdfb;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #8d6e63;
  color: white;
  text-align: center;
  padding: 30px 20px;
}
.logo {
  width: 200px;
  margin-bottom: 10px;
}
.slogan {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fbe9e7;
}
.slogan-central {
  font-size: 1.4em;
  font-weight: bold;
  color: #6d4c41;
  margin: 15px 0;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 30px 20px;
  text-align: center;
}
main h2 {
  color: #6d4c41;
  font-size: 2em;
}
.galeria {
  margin-top: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
footer {
  background-color: #eee;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
